/* gridContainer */

.gridContainer{
    display: grid;
    grid-template-areas: "Header" "Main" "Footer";
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 1fr 2.2rem;
    height: 100%;
}
header{
    grid-area: Header;
    /* background-color: var(--primaryColour); */
}
main{
    grid-area: Main;
}
footer{
    grid-area: Footer;
    /* background-color: var(--primaryColour); */
}

/* header{
    position: sticky;
    top: 0;
} */

:root{
   --darkBlue: #003059;	 
   --pbg: #f3f3f3;	 
   --blue: #0073ec; 	 
   --fontColour: #444444;   
   --white: #ffffff;
   --black: black;	 
}
html, a, button, input{
    font-family: poppins;
    color: var(--black);
    font-size: 1rem;
}
button{
    color: var(--black);
    background: none;
    border: none;
}
.max-width{
    max-width: 1220px;
    margin: auto;
}

h1{
font-size: 1.5rem;
text-align: center;
}

p{
    line-height: 120%;
}
.flex{
    display: flex;
}
.flexC{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexCC{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.alignTC{
    text-align: center;
}
.flexW{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}


input{
    width: 80%;
    padding: .25rem 1rem;
}

strong{
    font-weight: 500;
    font-size: 1.2rem;
    align-items: center;
}